server.port=8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=security/callsign-app.p12
# The password used to generate the certificate
server.ssl.key-store-password=pass123456
# The alias mapped to the certificate
server.ssl.key-alias=callsign
server.ssl.enabled=true

### PERSISTENCE ###

#Disable spring's auto generation/validation feature
spring.jpa.hibernate.ddl-auto=none
# It specifies a URL to establish a database connection with the application. Sample value shows 'temp' database exists locally.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test2
# Database credentials
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.url=jdbc:mysql://127.0.0.1:3306/
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.createSchemas=true
spring.flyway.schemas=test2
spring.flyway.check-location=false
